﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeedLinkDriverWebApi.WS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", ConfigurationName="WS.DriverAppAPI_Port")]
    public interface DriverAppAPI_Port {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:LoginRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SpeedLinkDriverWebApi.WS.LoginRequest_Result LoginRequest(SpeedLinkDriverWebApi.WS.LoginRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:LoginRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.LoginRequest_Result> LoginRequestAsync(SpeedLinkDriverWebApi.WS.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ShiftsSummaryRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest_Result ShiftsSummaryRequest(SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ShiftsSummaryRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest_Result> ShiftsSummaryRequestAsync(SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ShiftDetailRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SpeedLinkDriverWebApi.WS.ShiftDetailRequest_Result ShiftDetailRequest(SpeedLinkDriverWebApi.WS.ShiftDetailRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ShiftDetailRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.ShiftDetailRequest_Result> ShiftDetailRequestAsync(SpeedLinkDriverWebApi.WS.ShiftDetailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ActionShiftRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SpeedLinkDriverWebApi.WS.ActionShiftRequest_Result ActionShiftRequest(SpeedLinkDriverWebApi.WS.ActionShiftRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ActionShiftRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.ActionShiftRequest_Result> ActionShiftRequestAsync(SpeedLinkDriverWebApi.WS.ActionShiftRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:PODDetailRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SpeedLinkDriverWebApi.WS.PODDetailRequest_Result PODDetailRequest(SpeedLinkDriverWebApi.WS.PODDetailRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:PODDetailRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.PODDetailRequest_Result> PODDetailRequestAsync(SpeedLinkDriverWebApi.WS.PODDetailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:PODUpdateRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SpeedLinkDriverWebApi.WS.PODUpdateRequest_Result PODUpdateRequest(SpeedLinkDriverWebApi.WS.PODUpdateRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:PODUpdateRequest", ReplyAction="*")]
        System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.PODUpdateRequest_Result> PODUpdateRequestAsync(SpeedLinkDriverWebApi.WS.PODUpdateRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (RegisterOrDeregisterDevice_Result) of message RegisterOrDeregisterDevice_Result does not match the default value (RegisterOrDeregisterDevice)
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:RegisterOrDeregisterDevice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice_Result RegisterOrDeregisterDevice(SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:RegisterOrDeregisterDevice", ReplyAction="*")]
        System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice_Result> RegisterOrDeregisterDeviceAsync(SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public string sessionID;
        
        public LoginRequest() {
        }
        
        public LoginRequest(string username, string password, string responseMsg, string sessionID) {
            this.username = username;
            this.password = password;
            this.responseMsg = responseMsg;
            this.sessionID = sessionID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class LoginRequest_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string sessionID;
        
        public LoginRequest_Result() {
        }
        
        public LoginRequest_Result(bool return_value, string responseMsg, string sessionID) {
            this.return_value = return_value;
            this.responseMsg = responseMsg;
            this.sessionID = sessionID;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary")]
    public partial class DeliveryShiftRoot : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ShiftDetail[] shiftDetailField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShiftDetail", Order=0)]
        public ShiftDetail[] ShiftDetail {
            get {
                return this.shiftDetailField;
            }
            set {
                this.shiftDetailField = value;
                this.RaisePropertyChanged("ShiftDetail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary")]
    public partial class ShiftDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string shiftNoField;
        
        private string routeCodeField;
        
        private string[] statusField;
        
        private string driverCodeField;
        
        private string commentsField;
        
        private System.DateTime dateTimeAssignedField;
        
        private decimal percentCompleteField;
        
        private ShiftPODs[] shiftPODsField;
        
        public ShiftDetail() {
            this.dateTimeAssignedField = new System.DateTime(0);
            this.percentCompleteField = ((decimal)(0m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ShiftNo {
            get {
                return this.shiftNoField;
            }
            set {
                this.shiftNoField = value;
                this.RaisePropertyChanged("ShiftNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RouteCode {
            get {
                return this.routeCodeField;
            }
            set {
                this.routeCodeField = value;
                this.RaisePropertyChanged("RouteCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Status", Order=2)]
        public string[] Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string DriverCode {
            get {
                return this.driverCodeField;
            }
            set {
                this.driverCodeField = value;
                this.RaisePropertyChanged("DriverCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
                this.RaisePropertyChanged("Comments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime DateTimeAssigned {
            get {
                return this.dateTimeAssignedField;
            }
            set {
                this.dateTimeAssignedField = value;
                this.RaisePropertyChanged("DateTimeAssigned");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal PercentComplete {
            get {
                return this.percentCompleteField;
            }
            set {
                this.percentCompleteField = value;
                this.RaisePropertyChanged("PercentComplete");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShiftPODs", Order=7)]
        public ShiftPODs[] ShiftPODs {
            get {
                return this.shiftPODsField;
            }
            set {
                this.shiftPODsField = value;
                this.RaisePropertyChanged("ShiftPODs");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary")]
    public partial class ShiftPODs : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string pODNoField;
        
        private string customerNameField;
        
        private string customerAddressField;
        
        private string customerAddress2Field;
        
        private string customerPhoneNoField;
        
        private string customerContactField;
        
        private bool pODDeliveredField;
        
        public ShiftPODs() {
            this.pODDeliveredField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PODNo {
            get {
                return this.pODNoField;
            }
            set {
                this.pODNoField = value;
                this.RaisePropertyChanged("PODNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CustomerName {
            get {
                return this.customerNameField;
            }
            set {
                this.customerNameField = value;
                this.RaisePropertyChanged("CustomerName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CustomerAddress {
            get {
                return this.customerAddressField;
            }
            set {
                this.customerAddressField = value;
                this.RaisePropertyChanged("CustomerAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CustomerAddress2 {
            get {
                return this.customerAddress2Field;
            }
            set {
                this.customerAddress2Field = value;
                this.RaisePropertyChanged("CustomerAddress2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CustomerPhoneNo {
            get {
                return this.customerPhoneNoField;
            }
            set {
                this.customerPhoneNoField = value;
                this.RaisePropertyChanged("CustomerPhoneNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CustomerContact {
            get {
                return this.customerContactField;
            }
            set {
                this.customerContactField = value;
                this.RaisePropertyChanged("CustomerContact");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool PODDelivered {
            get {
                return this.pODDeliveredField;
            }
            set {
                this.pODDeliveredField = value;
                this.RaisePropertyChanged("PODDelivered");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/PODUpdateDetail")]
    public partial class PODUpdateLines : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] textField;
        
        private string lineNoField;
        
        private string fileRefNoField;
        
        private string deliveredField;
        
        private string lineCommentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LineNo {
            get {
                return this.lineNoField;
            }
            set {
                this.lineNoField = value;
                this.RaisePropertyChanged("LineNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FileRefNo {
            get {
                return this.fileRefNoField;
            }
            set {
                this.fileRefNoField = value;
                this.RaisePropertyChanged("FileRefNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Delivered {
            get {
                return this.deliveredField;
            }
            set {
                this.deliveredField = value;
                this.RaisePropertyChanged("Delivered");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LineComments {
            get {
                return this.lineCommentsField;
            }
            set {
                this.lineCommentsField = value;
                this.RaisePropertyChanged("LineComments");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/PODUpdateDetail")]
    public partial class PODUpdateRoot : object, System.ComponentModel.INotifyPropertyChanged {
        
        private PODUpdateLines[] pODUpdateLinesField;
        
        private string[] textField;
        
        private string pODNoField;
        
        private string shiftNoField;
        
        private string pODCommentsField;
        
        private string customerRemarksField;
        
        private string customerSignatureField;
        
        private string dateTimeDeliveredField;
        
        private string receivedByField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PODUpdateLines", Order=0)]
        public PODUpdateLines[] PODUpdateLines {
            get {
                return this.pODUpdateLinesField;
            }
            set {
                this.pODUpdateLinesField = value;
                this.RaisePropertyChanged("PODUpdateLines");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PODNo {
            get {
                return this.pODNoField;
            }
            set {
                this.pODNoField = value;
                this.RaisePropertyChanged("PODNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ShiftNo {
            get {
                return this.shiftNoField;
            }
            set {
                this.shiftNoField = value;
                this.RaisePropertyChanged("ShiftNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PODComments {
            get {
                return this.pODCommentsField;
            }
            set {
                this.pODCommentsField = value;
                this.RaisePropertyChanged("PODComments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustomerRemarks {
            get {
                return this.customerRemarksField;
            }
            set {
                this.customerRemarksField = value;
                this.RaisePropertyChanged("CustomerRemarks");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustomerSignature {
            get {
                return this.customerSignatureField;
            }
            set {
                this.customerSignatureField = value;
                this.RaisePropertyChanged("CustomerSignature");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DateTimeDelivered {
            get {
                return this.dateTimeDeliveredField;
            }
            set {
                this.dateTimeDeliveredField = value;
                this.RaisePropertyChanged("DateTimeDelivered");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ReceivedBy {
            get {
                return this.receivedByField;
            }
            set {
                this.receivedByField = value;
                this.RaisePropertyChanged("ReceivedBy");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/PODDetail")]
    public partial class PODLines : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int lineNoField;
        
        private string fileRefNoField;
        
        private string descriptionOrSupplierNameField;
        
        private string internalInvoiceNoField;
        
        private string customerOrderNoField;
        
        private string supplierInvoiceNoField;
        
        private string[] typesOfDocumentsField;
        
        private bool deliveredField;
        
        private string lineCommentsField;
        
        public PODLines() {
            this.lineNoField = 0;
            this.deliveredField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int LineNo {
            get {
                return this.lineNoField;
            }
            set {
                this.lineNoField = value;
                this.RaisePropertyChanged("LineNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string FileRefNo {
            get {
                return this.fileRefNoField;
            }
            set {
                this.fileRefNoField = value;
                this.RaisePropertyChanged("FileRefNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DescriptionOrSupplierName {
            get {
                return this.descriptionOrSupplierNameField;
            }
            set {
                this.descriptionOrSupplierNameField = value;
                this.RaisePropertyChanged("DescriptionOrSupplierName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string InternalInvoiceNo {
            get {
                return this.internalInvoiceNoField;
            }
            set {
                this.internalInvoiceNoField = value;
                this.RaisePropertyChanged("InternalInvoiceNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CustomerOrderNo {
            get {
                return this.customerOrderNoField;
            }
            set {
                this.customerOrderNoField = value;
                this.RaisePropertyChanged("CustomerOrderNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SupplierInvoiceNo {
            get {
                return this.supplierInvoiceNoField;
            }
            set {
                this.supplierInvoiceNoField = value;
                this.RaisePropertyChanged("SupplierInvoiceNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TypesOfDocuments", Order=6)]
        public string[] TypesOfDocuments {
            get {
                return this.typesOfDocumentsField;
            }
            set {
                this.typesOfDocumentsField = value;
                this.RaisePropertyChanged("TypesOfDocuments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool Delivered {
            get {
                return this.deliveredField;
            }
            set {
                this.deliveredField = value;
                this.RaisePropertyChanged("Delivered");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string LineComments {
            get {
                return this.lineCommentsField;
            }
            set {
                this.lineCommentsField = value;
                this.RaisePropertyChanged("LineComments");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/PODDetail")]
    public partial class PODDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string pODNoField;
        
        private string shiftNoField;
        
        private string routeCodeField;
        
        private string customerNameField;
        
        private string customerAddressField;
        
        private string customerAddress2Field;
        
        private string customerPhoneNoField;
        
        private string customerContactField;
        
        private bool pODDeliveredField;
        
        private string pODCommentsField;
        
        private string customerRemarksField;
        
        private PODLines[] pODLinesField;
        
        public PODDetail() {
            this.pODDeliveredField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PODNo {
            get {
                return this.pODNoField;
            }
            set {
                this.pODNoField = value;
                this.RaisePropertyChanged("PODNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ShiftNo {
            get {
                return this.shiftNoField;
            }
            set {
                this.shiftNoField = value;
                this.RaisePropertyChanged("ShiftNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string RouteCode {
            get {
                return this.routeCodeField;
            }
            set {
                this.routeCodeField = value;
                this.RaisePropertyChanged("RouteCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CustomerName {
            get {
                return this.customerNameField;
            }
            set {
                this.customerNameField = value;
                this.RaisePropertyChanged("CustomerName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CustomerAddress {
            get {
                return this.customerAddressField;
            }
            set {
                this.customerAddressField = value;
                this.RaisePropertyChanged("CustomerAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CustomerAddress2 {
            get {
                return this.customerAddress2Field;
            }
            set {
                this.customerAddress2Field = value;
                this.RaisePropertyChanged("CustomerAddress2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string CustomerPhoneNo {
            get {
                return this.customerPhoneNoField;
            }
            set {
                this.customerPhoneNoField = value;
                this.RaisePropertyChanged("CustomerPhoneNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string CustomerContact {
            get {
                return this.customerContactField;
            }
            set {
                this.customerContactField = value;
                this.RaisePropertyChanged("CustomerContact");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool PODDelivered {
            get {
                return this.pODDeliveredField;
            }
            set {
                this.pODDeliveredField = value;
                this.RaisePropertyChanged("PODDelivered");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string PODComments {
            get {
                return this.pODCommentsField;
            }
            set {
                this.pODCommentsField = value;
                this.RaisePropertyChanged("PODComments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string CustomerRemarks {
            get {
                return this.customerRemarksField;
            }
            set {
                this.customerRemarksField = value;
                this.RaisePropertyChanged("CustomerRemarks");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PODLines", Order=11)]
        public PODLines[] PODLines {
            get {
                return this.pODLinesField;
            }
            set {
                this.pODLinesField = value;
                this.RaisePropertyChanged("PODLines");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/PODDetail")]
    public partial class PODRoot : object, System.ComponentModel.INotifyPropertyChanged {
        
        private PODDetail[] pODDetailField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PODDetail", Order=0)]
        public PODDetail[] PODDetail {
            get {
                return this.pODDetailField;
            }
            set {
                this.pODDetailField = value;
                this.RaisePropertyChanged("PODDetail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftDetail")]
    public partial class DeliveryShiftPODs : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string pODNoField;
        
        private string customerNameField;
        
        private string customerAddressField;
        
        private string customerAddress2Field;
        
        private string customerPhoneNoField;
        
        private string customerContactField;
        
        private bool pODDeliveredField;
        
        public DeliveryShiftPODs() {
            this.pODDeliveredField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PODNo {
            get {
                return this.pODNoField;
            }
            set {
                this.pODNoField = value;
                this.RaisePropertyChanged("PODNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CustomerName {
            get {
                return this.customerNameField;
            }
            set {
                this.customerNameField = value;
                this.RaisePropertyChanged("CustomerName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CustomerAddress {
            get {
                return this.customerAddressField;
            }
            set {
                this.customerAddressField = value;
                this.RaisePropertyChanged("CustomerAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CustomerAddress2 {
            get {
                return this.customerAddress2Field;
            }
            set {
                this.customerAddress2Field = value;
                this.RaisePropertyChanged("CustomerAddress2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CustomerPhoneNo {
            get {
                return this.customerPhoneNoField;
            }
            set {
                this.customerPhoneNoField = value;
                this.RaisePropertyChanged("CustomerPhoneNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CustomerContact {
            get {
                return this.customerContactField;
            }
            set {
                this.customerContactField = value;
                this.RaisePropertyChanged("CustomerContact");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool PODDelivered {
            get {
                return this.pODDeliveredField;
            }
            set {
                this.pODDeliveredField = value;
                this.RaisePropertyChanged("PODDelivered");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftDetail")]
    public partial class DeliveryShiftDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string shiftNoField;
        
        private string routeCodeField;
        
        private string[] statusField;
        
        private string driverCodeField;
        
        private string commentsField;
        
        private System.DateTime dateTimeAssignedField;
        
        private decimal percentCompleteField;
        
        private DeliveryShiftPODs[] deliveryShiftPODsField;
        
        public DeliveryShiftDetail() {
            this.dateTimeAssignedField = new System.DateTime(0);
            this.percentCompleteField = ((decimal)(0m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ShiftNo {
            get {
                return this.shiftNoField;
            }
            set {
                this.shiftNoField = value;
                this.RaisePropertyChanged("ShiftNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RouteCode {
            get {
                return this.routeCodeField;
            }
            set {
                this.routeCodeField = value;
                this.RaisePropertyChanged("RouteCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Status", Order=2)]
        public string[] Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string DriverCode {
            get {
                return this.driverCodeField;
            }
            set {
                this.driverCodeField = value;
                this.RaisePropertyChanged("DriverCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
                this.RaisePropertyChanged("Comments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime DateTimeAssigned {
            get {
                return this.dateTimeAssignedField;
            }
            set {
                this.dateTimeAssignedField = value;
                this.RaisePropertyChanged("DateTimeAssigned");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal PercentComplete {
            get {
                return this.percentCompleteField;
            }
            set {
                this.percentCompleteField = value;
                this.RaisePropertyChanged("PercentComplete");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DeliveryShiftPODs", Order=7)]
        public DeliveryShiftPODs[] DeliveryShiftPODs {
            get {
                return this.deliveryShiftPODsField;
            }
            set {
                this.deliveryShiftPODsField = value;
                this.RaisePropertyChanged("DeliveryShiftPODs");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftDetail")]
    public partial class DeliveryShiftDetailRoot : object, System.ComponentModel.INotifyPropertyChanged {
        
        private DeliveryShiftDetail[] deliveryShiftDetailField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DeliveryShiftDetail", Order=0)]
        public DeliveryShiftDetail[] DeliveryShiftDetail {
            get {
                return this.deliveryShiftDetailField;
            }
            set {
                this.deliveryShiftDetailField = value;
                this.RaisePropertyChanged("DeliveryShiftDetail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShiftsSummaryRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ShiftsSummaryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public bool entriesExist;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=4)]
        public SpeedLinkDriverWebApi.WS.DeliveryShiftRoot driverShiftSummary;
        
        public ShiftsSummaryRequest() {
        }
        
        public ShiftsSummaryRequest(string username, string sessionID, string responseMsg, bool entriesExist, SpeedLinkDriverWebApi.WS.DeliveryShiftRoot driverShiftSummary) {
            this.username = username;
            this.sessionID = sessionID;
            this.responseMsg = responseMsg;
            this.entriesExist = entriesExist;
            this.driverShiftSummary = driverShiftSummary;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShiftsSummaryRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ShiftsSummaryRequest_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public bool entriesExist;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public SpeedLinkDriverWebApi.WS.DeliveryShiftRoot driverShiftSummary;
        
        public ShiftsSummaryRequest_Result() {
        }
        
        public ShiftsSummaryRequest_Result(bool return_value, string responseMsg, bool entriesExist, SpeedLinkDriverWebApi.WS.DeliveryShiftRoot driverShiftSummary) {
            this.return_value = return_value;
            this.responseMsg = responseMsg;
            this.entriesExist = entriesExist;
            this.driverShiftSummary = driverShiftSummary;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShiftDetailRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ShiftDetailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string shiftNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=4)]
        public SpeedLinkDriverWebApi.WS.DeliveryShiftDetailRoot shiftDetail;
        
        public ShiftDetailRequest() {
        }
        
        public ShiftDetailRequest(string username, string sessionID, string shiftNo, string responseMsg, SpeedLinkDriverWebApi.WS.DeliveryShiftDetailRoot shiftDetail) {
            this.username = username;
            this.sessionID = sessionID;
            this.shiftNo = shiftNo;
            this.responseMsg = responseMsg;
            this.shiftDetail = shiftDetail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShiftDetailRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ShiftDetailRequest_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public SpeedLinkDriverWebApi.WS.DeliveryShiftDetailRoot shiftDetail;
        
        public ShiftDetailRequest_Result() {
        }
        
        public ShiftDetailRequest_Result(bool return_value, string responseMsg, SpeedLinkDriverWebApi.WS.DeliveryShiftDetailRoot shiftDetail) {
            this.return_value = return_value;
            this.responseMsg = responseMsg;
            this.shiftDetail = shiftDetail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ActionShiftRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ActionShiftRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string shiftNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public int driverAction;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=4)]
        public string driverComment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=5)]
        public string responseMsg;
        
        public ActionShiftRequest() {
        }
        
        public ActionShiftRequest(string username, string sessionID, string shiftNo, int driverAction, string driverComment, string responseMsg) {
            this.username = username;
            this.sessionID = sessionID;
            this.shiftNo = shiftNo;
            this.driverAction = driverAction;
            this.driverComment = driverComment;
            this.responseMsg = responseMsg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ActionShiftRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ActionShiftRequest_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string responseMsg;
        
        public ActionShiftRequest_Result() {
        }
        
        public ActionShiftRequest_Result(bool return_value, string responseMsg) {
            this.return_value = return_value;
            this.responseMsg = responseMsg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PODDetailRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class PODDetailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string shiftNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public string pODNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=4)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=5)]
        public SpeedLinkDriverWebApi.WS.PODRoot pODDetail;
        
        public PODDetailRequest() {
        }
        
        public PODDetailRequest(string username, string sessionID, string shiftNo, string pODNo, string responseMsg, SpeedLinkDriverWebApi.WS.PODRoot pODDetail) {
            this.username = username;
            this.sessionID = sessionID;
            this.shiftNo = shiftNo;
            this.pODNo = pODNo;
            this.responseMsg = responseMsg;
            this.pODDetail = pODDetail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PODDetailRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class PODDetailRequest_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public SpeedLinkDriverWebApi.WS.PODRoot pODDetail;
        
        public PODDetailRequest_Result() {
        }
        
        public PODDetailRequest_Result(bool return_value, string responseMsg, SpeedLinkDriverWebApi.WS.PODRoot pODDetail) {
            this.return_value = return_value;
            this.responseMsg = responseMsg;
            this.pODDetail = pODDetail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PODUpdateRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class PODUpdateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public SpeedLinkDriverWebApi.WS.PODUpdateRoot pODUpdateDetail;
        
        public PODUpdateRequest() {
        }
        
        public PODUpdateRequest(string username, string sessionID, string responseMsg, SpeedLinkDriverWebApi.WS.PODUpdateRoot pODUpdateDetail) {
            this.username = username;
            this.sessionID = sessionID;
            this.responseMsg = responseMsg;
            this.pODUpdateDetail = pODUpdateDetail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PODUpdateRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class PODUpdateRequest_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string responseMsg;
        
        public PODUpdateRequest_Result() {
        }
        
        public PODUpdateRequest_Result(bool return_value, string responseMsg) {
            this.return_value = return_value;
            this.responseMsg = responseMsg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RegisterOrDeregisterDevice", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class RegisterOrDeregisterDevice {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string request;
        
        public RegisterOrDeregisterDevice() {
        }
        
        public RegisterOrDeregisterDevice(string request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RegisterOrDeregisterDevice_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class RegisterOrDeregisterDevice_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string return_value;
        
        public RegisterOrDeregisterDevice_Result() {
        }
        
        public RegisterOrDeregisterDevice_Result(string return_value) {
            this.return_value = return_value;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DriverAppAPI_PortChannel : SpeedLinkDriverWebApi.WS.DriverAppAPI_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DriverAppAPI_PortClient : System.ServiceModel.ClientBase<SpeedLinkDriverWebApi.WS.DriverAppAPI_Port>, SpeedLinkDriverWebApi.WS.DriverAppAPI_Port {
        
        public DriverAppAPI_PortClient() {
        }
        
        public DriverAppAPI_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DriverAppAPI_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DriverAppAPI_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DriverAppAPI_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SpeedLinkDriverWebApi.WS.LoginRequest_Result SpeedLinkDriverWebApi.WS.DriverAppAPI_Port.LoginRequest(SpeedLinkDriverWebApi.WS.LoginRequest request) {
            return base.Channel.LoginRequest(request);
        }
        
        public bool LoginRequest(string username, string password, ref string responseMsg, ref string sessionID) {
            SpeedLinkDriverWebApi.WS.LoginRequest inValue = new SpeedLinkDriverWebApi.WS.LoginRequest();
            inValue.username = username;
            inValue.password = password;
            inValue.responseMsg = responseMsg;
            inValue.sessionID = sessionID;
            SpeedLinkDriverWebApi.WS.LoginRequest_Result retVal = ((SpeedLinkDriverWebApi.WS.DriverAppAPI_Port)(this)).LoginRequest(inValue);
            responseMsg = retVal.responseMsg;
            sessionID = retVal.sessionID;
            return retVal.return_value;
        }
        
        public System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.LoginRequest_Result> LoginRequestAsync(SpeedLinkDriverWebApi.WS.LoginRequest request) {
            return base.Channel.LoginRequestAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest_Result SpeedLinkDriverWebApi.WS.DriverAppAPI_Port.ShiftsSummaryRequest(SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest request) {
            return base.Channel.ShiftsSummaryRequest(request);
        }
        
        public bool ShiftsSummaryRequest(string username, string sessionID, ref string responseMsg, ref bool entriesExist, ref SpeedLinkDriverWebApi.WS.DeliveryShiftRoot driverShiftSummary) {
            SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest inValue = new SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest();
            inValue.username = username;
            inValue.sessionID = sessionID;
            inValue.responseMsg = responseMsg;
            inValue.entriesExist = entriesExist;
            inValue.driverShiftSummary = driverShiftSummary;
            SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest_Result retVal = ((SpeedLinkDriverWebApi.WS.DriverAppAPI_Port)(this)).ShiftsSummaryRequest(inValue);
            responseMsg = retVal.responseMsg;
            entriesExist = retVal.entriesExist;
            driverShiftSummary = retVal.driverShiftSummary;
            return retVal.return_value;
        }
        
        public System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest_Result> ShiftsSummaryRequestAsync(SpeedLinkDriverWebApi.WS.ShiftsSummaryRequest request) {
            return base.Channel.ShiftsSummaryRequestAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SpeedLinkDriverWebApi.WS.ShiftDetailRequest_Result SpeedLinkDriverWebApi.WS.DriverAppAPI_Port.ShiftDetailRequest(SpeedLinkDriverWebApi.WS.ShiftDetailRequest request) {
            return base.Channel.ShiftDetailRequest(request);
        }
        
        public bool ShiftDetailRequest(string username, string sessionID, string shiftNo, ref string responseMsg, ref SpeedLinkDriverWebApi.WS.DeliveryShiftDetailRoot shiftDetail) {
            SpeedLinkDriverWebApi.WS.ShiftDetailRequest inValue = new SpeedLinkDriverWebApi.WS.ShiftDetailRequest();
            inValue.username = username;
            inValue.sessionID = sessionID;
            inValue.shiftNo = shiftNo;
            inValue.responseMsg = responseMsg;
            inValue.shiftDetail = shiftDetail;
            SpeedLinkDriverWebApi.WS.ShiftDetailRequest_Result retVal = ((SpeedLinkDriverWebApi.WS.DriverAppAPI_Port)(this)).ShiftDetailRequest(inValue);
            responseMsg = retVal.responseMsg;
            shiftDetail = retVal.shiftDetail;
            return retVal.return_value;
        }
        
        public System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.ShiftDetailRequest_Result> ShiftDetailRequestAsync(SpeedLinkDriverWebApi.WS.ShiftDetailRequest request) {
            return base.Channel.ShiftDetailRequestAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SpeedLinkDriverWebApi.WS.ActionShiftRequest_Result SpeedLinkDriverWebApi.WS.DriverAppAPI_Port.ActionShiftRequest(SpeedLinkDriverWebApi.WS.ActionShiftRequest request) {
            return base.Channel.ActionShiftRequest(request);
        }
        
        public bool ActionShiftRequest(string username, string sessionID, string shiftNo, int driverAction, string driverComment, ref string responseMsg) {
            SpeedLinkDriverWebApi.WS.ActionShiftRequest inValue = new SpeedLinkDriverWebApi.WS.ActionShiftRequest();
            inValue.username = username;
            inValue.sessionID = sessionID;
            inValue.shiftNo = shiftNo;
            inValue.driverAction = driverAction;
            inValue.driverComment = driverComment;
            inValue.responseMsg = responseMsg;
            SpeedLinkDriverWebApi.WS.ActionShiftRequest_Result retVal = ((SpeedLinkDriverWebApi.WS.DriverAppAPI_Port)(this)).ActionShiftRequest(inValue);
            responseMsg = retVal.responseMsg;
            return retVal.return_value;
        }
        
        public System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.ActionShiftRequest_Result> ActionShiftRequestAsync(SpeedLinkDriverWebApi.WS.ActionShiftRequest request) {
            return base.Channel.ActionShiftRequestAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SpeedLinkDriverWebApi.WS.PODDetailRequest_Result SpeedLinkDriverWebApi.WS.DriverAppAPI_Port.PODDetailRequest(SpeedLinkDriverWebApi.WS.PODDetailRequest request) {
            return base.Channel.PODDetailRequest(request);
        }
        
        public bool PODDetailRequest(string username, string sessionID, string shiftNo, string pODNo, ref string responseMsg, ref SpeedLinkDriverWebApi.WS.PODRoot pODDetail) {
            SpeedLinkDriverWebApi.WS.PODDetailRequest inValue = new SpeedLinkDriverWebApi.WS.PODDetailRequest();
            inValue.username = username;
            inValue.sessionID = sessionID;
            inValue.shiftNo = shiftNo;
            inValue.pODNo = pODNo;
            inValue.responseMsg = responseMsg;
            inValue.pODDetail = pODDetail;
            SpeedLinkDriverWebApi.WS.PODDetailRequest_Result retVal = ((SpeedLinkDriverWebApi.WS.DriverAppAPI_Port)(this)).PODDetailRequest(inValue);
            responseMsg = retVal.responseMsg;
            pODDetail = retVal.pODDetail;
            return retVal.return_value;
        }
        
        public System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.PODDetailRequest_Result> PODDetailRequestAsync(SpeedLinkDriverWebApi.WS.PODDetailRequest request) {
            return base.Channel.PODDetailRequestAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SpeedLinkDriverWebApi.WS.PODUpdateRequest_Result SpeedLinkDriverWebApi.WS.DriverAppAPI_Port.PODUpdateRequest(SpeedLinkDriverWebApi.WS.PODUpdateRequest request) {
            return base.Channel.PODUpdateRequest(request);
        }
        
        public bool PODUpdateRequest(string username, string sessionID, ref string responseMsg, SpeedLinkDriverWebApi.WS.PODUpdateRoot pODUpdateDetail) {
            SpeedLinkDriverWebApi.WS.PODUpdateRequest inValue = new SpeedLinkDriverWebApi.WS.PODUpdateRequest();
            inValue.username = username;
            inValue.sessionID = sessionID;
            inValue.responseMsg = responseMsg;
            inValue.pODUpdateDetail = pODUpdateDetail;
            SpeedLinkDriverWebApi.WS.PODUpdateRequest_Result retVal = ((SpeedLinkDriverWebApi.WS.DriverAppAPI_Port)(this)).PODUpdateRequest(inValue);
            responseMsg = retVal.responseMsg;
            return retVal.return_value;
        }
        
        public System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.PODUpdateRequest_Result> PODUpdateRequestAsync(SpeedLinkDriverWebApi.WS.PODUpdateRequest request) {
            return base.Channel.PODUpdateRequestAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice_Result SpeedLinkDriverWebApi.WS.DriverAppAPI_Port.RegisterOrDeregisterDevice(SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice request) {
            return base.Channel.RegisterOrDeregisterDevice(request);
        }
        
        public string RegisterOrDeregisterDevice(string request) {
            SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice inValue = new SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice();
            inValue.request = request;
            SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice_Result retVal = ((SpeedLinkDriverWebApi.WS.DriverAppAPI_Port)(this)).RegisterOrDeregisterDevice(inValue);
            return retVal.return_value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice_Result> SpeedLinkDriverWebApi.WS.DriverAppAPI_Port.RegisterOrDeregisterDeviceAsync(SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice request) {
            return base.Channel.RegisterOrDeregisterDeviceAsync(request);
        }
        
        public System.Threading.Tasks.Task<SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice_Result> RegisterOrDeregisterDeviceAsync(string request) {
            SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice inValue = new SpeedLinkDriverWebApi.WS.RegisterOrDeregisterDevice();
            inValue.request = request;
            return ((SpeedLinkDriverWebApi.WS.DriverAppAPI_Port)(this)).RegisterOrDeregisterDeviceAsync(inValue);
        }
    }
}
