﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReferenceDriver
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", ConfigurationName="ServiceReferenceDriver.DriverAppAPI_Port")]
    public interface DriverAppAPI_Port
    {
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:LoginRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ServiceReferenceDriver.LoginRequest_Result> LoginRequestAsync(ServiceReferenceDriver.LoginRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ShiftsSummaryRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ServiceReferenceDriver.ShiftsSummaryRequest_Result> ShiftsSummaryRequestAsync(ServiceReferenceDriver.ShiftsSummaryRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ActionShiftRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ServiceReferenceDriver.ActionShiftRequest_Result> ActionShiftRequestAsync(ServiceReferenceDriver.ActionShiftRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class LoginRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public string sessionID;
        
        public LoginRequest()
        {
        }
        
        public LoginRequest(string username, string password, string responseMsg, string sessionID)
        {
            this.username = username;
            this.password = password;
            this.responseMsg = responseMsg;
            this.sessionID = sessionID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class LoginRequest_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string sessionID;
        
        public LoginRequest_Result()
        {
        }
        
        public LoginRequest_Result(bool return_value, string responseMsg, string sessionID)
        {
            this.return_value = return_value;
            this.responseMsg = responseMsg;
            this.sessionID = sessionID;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="<urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary>")]
    public partial class DeliveryShiftRoot
    {
        
        private ShiftDetail[] shiftDetailField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShiftDetail", Order=0)]
        public ShiftDetail[] ShiftDetail
        {
            get
            {
                return this.shiftDetailField;
            }
            set
            {
                this.shiftDetailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text
        {
            get
            {
                return this.textField;
            }
            set
            {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="<urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary>")]
    public partial class ShiftDetail
    {
        
        private string shiftNoField;
        
        private string routeCodeField;
        
        private string[] statusField;
        
        private string driverCodeField;
        
        private string commentsField;
        
        private System.DateTime dateTimeAssignedField;
        
        private decimal percentCompleteField;
        
        private ShiftPODs[] shiftPODsField;
        
        public ShiftDetail()
        {
            this.dateTimeAssignedField = new System.DateTime(0);
            this.percentCompleteField = ((decimal)(0.00m));
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ShiftNo
        {
            get
            {
                return this.shiftNoField;
            }
            set
            {
                this.shiftNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RouteCode
        {
            get
            {
                return this.routeCodeField;
            }
            set
            {
                this.routeCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Status", Order=2)]
        public string[] Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string DriverCode
        {
            get
            {
                return this.driverCodeField;
            }
            set
            {
                this.driverCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Comments
        {
            get
            {
                return this.commentsField;
            }
            set
            {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime DateTimeAssigned
        {
            get
            {
                return this.dateTimeAssignedField;
            }
            set
            {
                this.dateTimeAssignedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal PercentComplete
        {
            get
            {
                return this.percentCompleteField;
            }
            set
            {
                this.percentCompleteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShiftPODs", Order=7)]
        public ShiftPODs[] ShiftPODs
        {
            get
            {
                return this.shiftPODsField;
            }
            set
            {
                this.shiftPODsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="<urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary>")]
    public partial class ShiftPODs
    {
        
        private string pODNoField;
        
        private string customerNameField;
        
        private string customerAddressField;
        
        private string customerAddress2Field;
        
        private string customerPhoneNoField;
        
        private string customerContactField;
        
        private bool pODDeliveredField;
        
        public ShiftPODs()
        {
            this.pODDeliveredField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PODNo
        {
            get
            {
                return this.pODNoField;
            }
            set
            {
                this.pODNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CustomerName
        {
            get
            {
                return this.customerNameField;
            }
            set
            {
                this.customerNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CustomerAddress
        {
            get
            {
                return this.customerAddressField;
            }
            set
            {
                this.customerAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CustomerAddress2
        {
            get
            {
                return this.customerAddress2Field;
            }
            set
            {
                this.customerAddress2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CustomerPhoneNo
        {
            get
            {
                return this.customerPhoneNoField;
            }
            set
            {
                this.customerPhoneNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CustomerContact
        {
            get
            {
                return this.customerContactField;
            }
            set
            {
                this.customerContactField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool PODDelivered
        {
            get
            {
                return this.pODDeliveredField;
            }
            set
            {
                this.pODDeliveredField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShiftsSummaryRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ShiftsSummaryRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public bool entriesExist;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=4)]
        public ServiceReferenceDriver.DeliveryShiftRoot driverShiftSummary;
        
        public ShiftsSummaryRequest()
        {
        }
        
        public ShiftsSummaryRequest(string username, string sessionID, string responseMsg, bool entriesExist, ServiceReferenceDriver.DeliveryShiftRoot driverShiftSummary)
        {
            this.username = username;
            this.sessionID = sessionID;
            this.responseMsg = responseMsg;
            this.entriesExist = entriesExist;
            this.driverShiftSummary = driverShiftSummary;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShiftsSummaryRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ShiftsSummaryRequest_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string responseMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public bool entriesExist;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public ServiceReferenceDriver.DeliveryShiftRoot driverShiftSummary;
        
        public ShiftsSummaryRequest_Result()
        {
        }
        
        public ShiftsSummaryRequest_Result(bool return_value, string responseMsg, bool entriesExist, ServiceReferenceDriver.DeliveryShiftRoot driverShiftSummary)
        {
            this.return_value = return_value;
            this.responseMsg = responseMsg;
            this.entriesExist = entriesExist;
            this.driverShiftSummary = driverShiftSummary;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ActionShiftRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ActionShiftRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=2)]
        public string shiftNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=3)]
        public int driverAction;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=4)]
        public string driverComment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=5)]
        public string responseMsg;
        
        public ActionShiftRequest()
        {
        }
        
        public ActionShiftRequest(string username, string sessionID, string shiftNo, int driverAction, string driverComment, string responseMsg)
        {
            this.username = username;
            this.sessionID = sessionID;
            this.shiftNo = shiftNo;
            this.driverAction = driverAction;
            this.driverComment = driverComment;
            this.responseMsg = responseMsg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ActionShiftRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", IsWrapped=true)]
    public partial class ActionShiftRequest_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI", Order=1)]
        public string responseMsg;
        
        public ActionShiftRequest_Result()
        {
        }
        
        public ActionShiftRequest_Result(bool return_value, string responseMsg)
        {
            this.return_value = return_value;
            this.responseMsg = responseMsg;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface DriverAppAPI_PortChannel : ServiceReferenceDriver.DriverAppAPI_Port, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class DriverAppAPI_PortClient : System.ServiceModel.ClientBase<ServiceReferenceDriver.DriverAppAPI_Port>, ServiceReferenceDriver.DriverAppAPI_Port
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public DriverAppAPI_PortClient() : 
                base(DriverAppAPI_PortClient.GetDefaultBinding(), DriverAppAPI_PortClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.DriverAppAPI_Port.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public DriverAppAPI_PortClient(EndpointConfiguration endpointConfiguration) : 
                base(DriverAppAPI_PortClient.GetBindingForEndpoint(endpointConfiguration), DriverAppAPI_PortClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public DriverAppAPI_PortClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(DriverAppAPI_PortClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public DriverAppAPI_PortClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(DriverAppAPI_PortClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public DriverAppAPI_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ServiceReferenceDriver.LoginRequest_Result> LoginRequestAsync(ServiceReferenceDriver.LoginRequest request)
        {
            return base.Channel.LoginRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReferenceDriver.ShiftsSummaryRequest_Result> ShiftsSummaryRequestAsync(ServiceReferenceDriver.ShiftsSummaryRequest request)
        {
            return base.Channel.ShiftsSummaryRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReferenceDriver.ActionShiftRequest_Result> ActionShiftRequestAsync(ServiceReferenceDriver.ActionShiftRequest request)
        {
            return base.Channel.ActionShiftRequestAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.DriverAppAPI_Port))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.DriverAppAPI_Port))
            {
                return new System.ServiceModel.EndpointAddress("http://196.44.191.67:7047/AppIntegration/WS/DriverAppTest/Codeunit/DriverAppAPI");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return DriverAppAPI_PortClient.GetBindingForEndpoint(EndpointConfiguration.DriverAppAPI_Port);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return DriverAppAPI_PortClient.GetEndpointAddress(EndpointConfiguration.DriverAppAPI_Port);
        }
        
        public enum EndpointConfiguration
        {
            
            DriverAppAPI_Port,
        }
    }
}
